case_sensitive=false
file_path_regex=false
filename_pattern_0=SelectOneRadioRenderer
filename_pattern_1=SelectOneRadioRenderer.java
filename_pattern_2=*Compat*
filename_pattern_3=AutoUpdateCallbackPartialViewContextFactory
filename_pattern_4=*Listener.java
filename_pattern_5=*.taglib.xml
filename_pattern_6=org.portletfaces.*
filename_pattern_7=*.xhtml
filename_pattern_8=aui.css
filename_pattern_9=*.js
filename_specified=false
match_type=LITERAL
open_in_new_tab=true
preserve_case=false
replace_results_divider=698
results_column_widths=1050:-1:-1:-1:|0:
results_column_widths_details=1002:-1:-1:-1:-1:|0:
results_column_widths_replacing=682:-1:-1:-1:-1:|0:
results_view_mode=flat
scope_type_id=last
search_in_generated=false
use_ignore_list=false
whole_words=false
