certified-update-provider_lastCheckTime=1422285085256
com_raelity_jvi_uc_nb70_update_center_lastCheckTime=1417580631398
distribution-update-provider_lastCheckTime=1422285085344
expiration=default
ideIdentity=NB_JAVA_WEBCOMMON_WEBEE_GFMOD046603fcf-2bcd-4ce4-9a3b-82be3ad06266
imported=false
lastCheckTime=1422285085344
period=2
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1422285085344
qualifiedId=NB_JAVA_WEBCOMMON_WEBEE_GFMOD046603fcf-2bcd-4ce4-9a3b-82be3ad06266_779f7951-a99f-420d-b837-366fb0ac88d7
superId=779f7951-a99f-420d-b837-366fb0ac88d7
userKS=user.ks
