autoSynch=true
kind=adHoc
name=2.1.x
path=file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-2.1.x/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-2.1.x/alloy/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-2.1.x/bridge-api/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-2.1.x/bridge-ice/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-2.1.x/bridge-impl/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-2.1.x/demos/bridge/jsf1-portlet/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-2.1.x/portal/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-2.1.x/test/bridge-tck/bridge-tck-compat/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-2.1.x/util/
