autoSynch=true
kind=adHoc
name=2.2.x
path=file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-2.2.x/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-2.2.x/bridge-api/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-2.2.x/bridge-impl/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-2.2.x/demos/bridge/jsf1-portlet/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-2.2.x/portal/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-2.2.x/util/
