autoSynch=true
kind=adHoc
name=3.0.x
path=file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.0.x/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.0.x/alloy/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.0.x/bridge-api/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.0.x/bridge-impl/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.0.x/portal/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.0.x/support/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.0.x/util/
