autoSynch=true
kind=adHoc
name=3.0.x-legacy
path=file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.0.x-legacy/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.0.x-legacy/bridge-api/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.0.x-legacy/bridge-impl/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.0.x-legacy/demos/bridge/jsf2-portlet/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.0.x-legacy/portal/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.0.x-legacy/test/integration/issues/bridge/FACES-1635-resources/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.0.x-legacy/util/
