autoSynch=true
kind=adHoc
name=3.1.x
path=file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.1.x/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.1.x/alloy/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.1.x/bridge-api/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.1.x/bridge-impl/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.1.x/demos/bridge/icefaces3-portlet/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.1.x/demos/bridge/jsf2-portlet/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.1.x/init/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.1.x/issues/portal/FACES-1427-portlet/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.1.x/issues/portal/FACES-1439-portlet/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.1.x/portal/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.1.x/util/ file:/Users/kylestiemann/Projects/liferay.com/liferay-portal/liferay-portal-src-6.1.1-ce-ga2/ file:/Users/kylestiemann/Projects/liferay.com/liferay-portal/liferay-portal-src-6.1.2-ce-ga3/
