autoSynch=true
kind=adHoc
name=3.2.x
path=file:/Users/kylestiemann/Projects/Workspaces/NetBeans/default/Projects/Test/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.2.x/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.2.x/alloy/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.2.x/bridge-api/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.2.x/bridge-impl/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.2.x/demos/bridge/icefaces3-portlet/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.2.x/demos/bridge/jsf2-portlet/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.2.x/demos/bridge/primefaces3-portlet/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.2.x/demos/bridge/primefaces4-portlet/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.2.x/demos/bridge/primefaces5-portlet/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.2.x/demos/portal/primefaces3-users-portlet/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.2.x/demos/showcase/showcase-webapp/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.2.x/issues/portal/FACES-1427-portlet/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.2.x/issues/portal/FACES-1439-portlet/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.2.x/portal/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.2.x/test/bridge-tck/bridge-tck-compat/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.2.x/test/test-setup-hook/ file:/Users/kylestiemann/Projects/liferay.com/liferay-faces-3.2.x/util/
