autoSynch=true
kind=adHoc
name=4.2.x
path=file:/Users/kylestiemann/Projects/Workspaces/NetBeans/default/test-osgi-jar/ file:/Users/kylestiemann/Projects/Workspaces/NetBeans/default/test-osgi1/ file:/Users/kylestiemann/Projects/Workspaces/NetBeans/default/test-osgi2/ file:/Users/kylestiemann/Projects/icesoft.org/icefaces/icefaces-4.0.0/icefaces/ file:/Users/kylestiemann/Projects/icesoft.org/icefaces/icefaces-4.0.0/icefaces/ace/ file:/Users/kylestiemann/Projects/icesoft.org/icefaces/icefaces-4.0.0/icefaces/core/ file:/Users/kylestiemann/Projects/liferay.com/alloy-generator/ file:/Users/kylestiemann/Projects/oracle.com/mojarra/2.2.6/ file:/Users/kylestiemann/Projects/oracle.com/mojarra/2.2.7/ file:/Users/kylestiemann/Projects/primefaces.org/primefaces/ file:/Users/kylestiemann/Tools/freemarker-generator/freemarker-generator/
