jrebel.last_installed.version=6.0.2
jrebel.zt.1.5.11.enabled=true
jrebel.zt.1.5.11.installed=14584c6064b
jrebel.zt.5.5.3.enabled=true
jrebel.zt.5.5.3.installed=145a96c2deb
jrebel.zt.5.5.4.enabled=true
jrebel.zt.5.5.4.installed=14696e06be8
jrebel.zt.5.6.0.1.enabled=true
jrebel.zt.5.6.0.1.installed=1474a27e8e0
jrebel.zt.5.6.0.enabled=true
jrebel.zt.5.6.0.installed=14720e575be
jrebel.zt.5.6.1.1.enabled=true
jrebel.zt.5.6.1.1.installed=14812d498ef
jrebel.zt.5.6.1.enabled=true
jrebel.zt.5.6.1.installed=1479483bf5c
jrebel.zt.5.6.2.enabled=true
jrebel.zt.5.6.2.installed=1486105f24c
jrebel.zt.5.6.3.1.enabled=false
jrebel.zt.5.6.3.1.installed=148ae7ccc21
jrebel.zt.5.6.3.enabled=true
jrebel.zt.5.6.3.installed=148854032e4
jrebel.zt.6.0.0.enabled=true
jrebel.zt.6.0.0.installed=149b5c71674
jrebel.zt.6.0.1.enabled=true
jrebel.zt.6.0.1.installed=14a0e69632b
jrebel.zt.6.0.2.enabled=true
jrebel.zt.6.0.2.installed=14a9b855b24
